<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit User</title>
</head>
<body>
	<div align="center">
		<h1>Edit User</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${management}"
			method="post">
			<table border="0">
				<tr>
					<td>ID:</td>
					<td><input type="text" th:field="*{mid}" readonly="readonly" />
					</td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><input type="text" th:field="*{mname}" /></td>
				</tr>
				<tr>
					<td>Company:</td>
					<td><input type="text" th:field="*{mcompany}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>