<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Management Information</title>
</head>
<body>
	<div align="center">
		<h1>User List</h1>
		
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>
		
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Logout" />
		</form>
		
		<div sec:authorize="hasAnyAuthority('USER', 'ADMIN')">
		<a href="/new">Add User</a>
		</div>
		
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Company</th>
					<th sec:authorize="hasAnyAuthority('ADMIN', 'TECHNICIAN')">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="management : ${listManagement}">
					<td th:text="${management.mid}">ID</td>
					<td th:text="${management.mname}">Name</td>
					<td th:text="${management.mcompany}">Company</td>

					<td sec:authorize="hasAnyAuthority('ADMIN', 'TECHNICIAN')">
						<div sec:authorize="hasAnyAuthority('ADMIN', 'TECHNICIAN')">
							<a th:href="@{'/edit/' + ${management.mid}}">Edit</a>
						</div> &nbsp;&nbsp;&nbsp;
						<div sec:authorize="hasAnyAuthority('ADMIN')">
							<a th:href="@{'/delete/' + ${management.mid}}">Delete</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>